.App {
  width: 100vw;
  min-height: 100vh;
  background-image: url("./assets/images/background.jpg");
  background-repeat: no-repeat;
  background-size: 100% 880px;
}

.asterisk {
  color: red;
}

.card {
  width: 100%;
  max-width: 500px;
  margin-top: 180px;
}

.container {
  display: flex;
  justify-content: center;
}

.error {
  color: red;
  font-size: 12px;
  margin-top: 10px;
}

.form-input {
  padding-bottom: 25px;
}

input {
  padding: 12px;
  border-radius: 8px;
  outline: none;
  border: 1px solid #ccc;
  width: 100%;
}

.label {
  padding-bottom: 8px;
  font-size: 14px;
  font-weight: 700;
}

ul.nav-links li {
  font-weight: 700;
  font-size: 18px;
  color: #cccc;
  line-height: 20px;
  padding-bottom: 10px;
}

ul.nav-links li.active {
  color: #F2994A;
  border-bottom: 6px solid #F2994A;

}

.nav-links {
  margin-top: 30px;
}

.btn-links {
  display: grid;
  grid-template-columns: auto auto;
  margin-top: 20px;
}

.form {
  margin-top: 60px;
}